<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-quierys.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="assets/img/logo.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre Mi</a>
            </section>
        </nav>
    </header>
       <main class="blogs-main">
           <section class="blogs-news-container">
               <div class="grid-container blogs-main-new">
                   <h3>Noticias</h3>
                   <div class="blogs-news-img-container">
                       <img src="assets/img/nintendo.jpg" alt="">
                   </div>
                   <div class="blogs-new-info-container">
                    <h2>Pon a prueba Mario + Rabbids® Kingdom Battle, ¡el más reciente juego de muestra!</h2>
                    <p>¡Dos mundos colisionan en el juego Mario + Rabbids® Kingdom Battle!

                        Del 06/07 a las 10:00 al 12/07 a las 23:59 (horario del Pacífico), los suscriptores de Nintendo Switch Online* podrán descargar y poner a prueba la versión completa del juego Mario + Rabbids® Kingdom Battle sin costo adicional.</p>
                    <a href="" class="blogs-button"> Leer mas!</a>
                </div>
               </div>
           </section>
           <section class="blogs-post-container">
               <div class="grid-container">
                   <h3>Ultimas noticias</h3>
                   <article class="post-container">
                    <img src="assets/img/articulo-6.jpg" alt="">
                    <p>Hoy cierra la PS Store de PSP</p>
                    <p>Hoy deja de estar disponible la PS Store de PSP, y los usuarios de la consola no podrán adquirir nuevo contenido dentro de la consola portátil.</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/articulo-1.jpg" alt="">
                    <p>Minecraft anuncia la actualización </p>
                    <p>La versión 1.20 del que posiblemente sea el juego más popular del momento está a punto de llegar con un buen repertorio de novedades a todas sus plataformas.</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/articulo-2.jpg" alt="">
                    <p>PlayStation Plus Extra y Premium</p>
                    <p>Como cada mes la suscripción nos sorprende muy gratamente cuando tira la casa por la ventana con los nuevos videojuegos que suma a su catálogo</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/articulo-3.jpg" alt="">
                    <p>La cuenta atrás para Zelda</p>
                    <p>Recordamos una de las entregas más peculiares de la saga gracias al uso de todas las características de Nintendo DS.</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/articulo-4.jpg" alt="">
                    <p>¡Da comienzo la Gran Turismo World Series 2023!</p>
                    <p>Nos complace anunciar que la "Gran Turismo World Series 2023" (GTWS 2023) de Gran Turismo 7 empezará el 13 de mayo.</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/articulo-5.jpg" alt="">
                    <p>Dead Island 2 revela 2 expansiones de historia</p>
                    <p>Por fin se hizo realidad este año luego de tantos años en deasarrollo, el viaje a California lleno de zombies está lejos de terminar</p>
                    <a href="blogg.html" class="blogs-button">Leer mas</a>
                </article>

               </div>
           </section>
       </main>
       <footer>
           <p> </p>
       </footer>
    
</body>
</html>